<?php
//  ------------------------------------------------------------------------ //
// $Id: main.php 0003 12:31 2008/04/09 avtx30 $
// traduÓÂo para o Brasil: Miraldo Antoninho Ohse
// site: http://investbizu.com
//  ------------------------------------------------------------------------ //

// mainview
define("_MD_D3DOWNLOADS_TOTAL_NUM","Existem %s downloads");
define("_MD_D3DOWNLOADS_CATEGORY_NUM","Existem %s downloads");
define("_MD_D3DOWNLOADS_SEL_CATEGORY","Selecione a categoria");
define("_MD_D3DOWNLOADS_CATEGORY","Categoria");
define("_MD_D3DOWNLOADS_LATESTLIST","é⁄ltimos Downloads");
define("_MD_D3DOWNLOADS_VERSION","VersÂ–");
define("_MD_D3DOWNLOADS_DATE","Data");
define("_MD_D3DOWNLOADS_DESCRIPTION","DescriÓÂo");
define("_MD_D3DOWNLOADS_DOWNSUM","Downloads");
define("_MD_D3DOWNLOADS_HOMEPAGE","P·»ina Incial");
define("_MD_D3DOWNLOADS_SIZE","Tamanho do Download: ");
define("_MD_D3DOWNLOADS_NUMBYTES","%s bytes");
define("_MD_D3DOWNLOADS_PLATFORM","Plataforma");
define("_MD_D3DOWNLOADS_RATINGC","AvaliaÓÂo: ");
define("_MD_D3DOWNLOADS_VOTEC","Votos");
define("_MD_D3DOWNLOADS_RATE","Avaliar");
define("_MD_D3DOWNLOADS_MODIFY","Editar");
define("_MD_D3DOWNLOADS_REPORTBROKEN","Informar download quebrado");
define("_MD_D3DOWNLOADS_TELLAFRIEND","Recomendar a um amigo");
define("_MD_D3DOWNLOADS_COMMENTS","Coment·”ios: ");
define("_MD_D3DOWNLOADS_VOTEAPPRE","Seu voto est·Åsendo apreciado.");
define("_MD_D3DOWNLOADS_THANKURATE","Obrigado por %s ");
define("_MD_D3DOWNLOADS_VOTEONCE","Por favor, nÂ– vote para o mesmo item mais de uma vez.");
define("_MD_D3DOWNLOADS_RATINGSCALE","A escala ÒÅde 1 - 10, com 1 sendo ruim e 10 excelente.");
define("_MD_D3DOWNLOADS_BEOBJECTIVE","Por favor, seja objetivo pois se alguÒŒ receber um 1 ou um 10, as avaliaÓ˜es nÂ– serÂ– proveitosas.");
define("_MD_D3DOWNLOADS_DONOTVOTE","NÂ– vote no seu prÖ—rio item.");
define("_MD_D3DOWNLOADS_NORATING","Nenhuma avaliaÓÂo foi selecionada.");
define("_MD_D3DOWNLOADS_CANTVOTEOWN","VocÛÅnÂ– pode votar num item que vocÛÅenviou.<br />Todos os votos sÂ– logados e revisados.");
define("_MD_D3DOWNLOADS_VOTEONCE2","Por favor, nÂ– vote num mesmo item mais de umva vez.");
define("_MD_D3DOWNLOADS_RATEIT","Avaliar o item!");
define("_MD_D3DOWNLOADS_NOMATCH","Nenhuma combinaÓÂo foi encontrada para a sua consulta");
define("_MD_D3DOWNLOADS_THANKSFORHELP","Obrigado por nos ajudar a manter este diretorio sem erros.");
define("_MD_D3DOWNLOADS_FORSECURITY","Por razâ∆s de seguranÌ¬ seu nome de usu·”io e endereÌ– de IP serÂ– tambÒŒ gravados temporariamente.");
define("_MD_D3DOWNLOADS_THANKSFORINFO","Obrigado pela informaÓÂo. NÂ– analisaremos sua solicitaÓÂo o mais breve poss˘◊el.");
define("_MD_D3DOWNLOADS_THANKSSUBMIT","Agradecemos pelo seu envio!");
define("_MD_D3DOWNLOADS_THANKSSUBMIT_CHANGED","Obrigado pelo seu envio. Seu arquivo foi salvo com a extensÂ– '.changed'.");
define("_MD_D3DOWNLOADS_ALREADYREPORTED","VocÛÅj·Åenviou uma informaÓÂo de erro para este item.");
define("_MD_D3DOWNLOADS_LABEL_PERPAGE","Downloads por p·»ina");
define("_MD_D3DOWNLOADS_MAIN","TOP");
define("_MD_D3DOWNLOADS_SORTBY","Ordenar por:");
define("_MD_D3DOWNLOADS_TITLE","T˘’ulo");
define("_MD_D3DOWNLOADS_RATING","AvaliaÓÂo");
define("_MD_D3DOWNLOADS_CURSORTBY","Os arquivos estÂ– atualmente ordenados por: %s");
define("_MD_D3DOWNLOADS_POPULARITYLTOM","Popularidade (Do hit mais baixo para o mais alto)");
define("_MD_D3DOWNLOADS_POPULARITYMTOL","Popularidade (Do hit mais alto para o mais baixo )");
define("_MD_D3DOWNLOADS_TITLEATOZ","T˘’ulo (A a Z)");
define("_MD_D3DOWNLOADS_TITLEZTOA","T˘’ulo (Z a A)");
define("_MD_D3DOWNLOADS_DATEOLD","Data (Arquivos mais antigos listados primeiro)");
define("_MD_D3DOWNLOADS_DATENEW","Data (Arquivos mais novos listados primeiro");
define("_MD_D3DOWNLOADS_RATINGLTOH","AvaliaÓÂo (Do escore mais baixo para o mais alto)");
define("_MD_D3DOWNLOADS_RATINGHTOL","valiaÓÂo (Do escore mais alto para o mais baixo)");
define("_MD_D3DOWNLOADS_SHOWDETAIL","Mostrar detalhe");
define("_MD_D3DOWNLOADS_SHOWSINGLEFILE","Ler mais...");
define("_MD_D3DOWNLOADS_NEWTHISWEEK","New this week");
define("_MD_D3DOWNLOADS_UPTHISWEEK","Atualizado nesta semana");
define("_MD_D3DOWNLOADS_POPULAR","Popular");
define("_MD_D3DOWNLOADS_INTARTFOUND","Foi encontrado um download interessante no site %s");
define("_MD_D3DOWNLOADS_INTARTICLE","Foi encontrada uma interessante informaÓÂo para download no site %s");
define("_MD_D3DOWNLOADS_ADMIN_NEWCATEGORY","Nova Categoria");

// SUBMIT
define("_MD_D3DOWNLOADS_NEWSUBMIT","Novo Download");
define("_MD_D3DOWNLOADS_SUBMIT","Enviar");
define("_MD_D3DOWNLOADS_REDIRECT_NEWSUBMIT","Trocando para o formul·”io de envio");
define("_MD_D3DOWNLOADS_NOREADPERM","A Categoria nÂ– foi encontrada");
define("_MD_D3DOWNLOADS_NOREADLINKPERM","O download nÂ– foi encontrado");
define("_MD_D3DOWNLOADS_NOSUBMITPERM","VocÛÅnÂ– pode enviar para esta categoria");
define("_MD_D3DOWNLOADS_NOEDITTPERM","NÂ– ÒÅpermitido vocÛÅeditar os downloads");
define("_MD_D3DOWNLOADS_NODELEPERM","NÂ– ÒÅpermitido vocÛÅdeletar downloads");
define("_MD_D3DOWNLOADS_NO_CID","Por favor, adicione os downloads na p·»ina da category.");
define("_MD_D3DOWNLOADS_SUBMIT_NEW","Enviar novo download");
define("_MD_D3DOWNLOADS_SUBMIT_EDIT","Editar o download");
define("_MD_D3DOWNLOADS_SUBMIT_TITLE","T˘’ulo");
define("_MD_D3DOWNLOADS_SUBMIT_POSTNAME","Quem postou");
define("_MD_D3DOWNLOADS_SUBMIT_URL","URL do Download");
define("_MD_D3DOWNLOADS_SUBMIT_UPLOAD","Arquivo para Upload");
define("_MD_D3DOWNLOADS_LABEL_INPUT_URL","Trocar para o formulario de envio");
define("_MD_D3DOWNLOADS_SUBMIT_FILENAME","Nome do arquivo No.1");
define("_MD_D3DOWNLOADS_SUBMIT_CATEGORY","Categoria");
define("_MD_D3DOWNLOADS_SUBMIT_HOMEPAGE","URL da P·»ina Inicial");
define("_MD_D3DOWNLOADS_SUBMIT_VERSION","VersÂ–");
define("_MD_D3DOWNLOADS_SUBMIT_SIZE","Tamanho do Arquivo");
define("_MD_D3DOWNLOADS_SUBMIT_MAXFILESIZE","Tamanho m·Ÿimo do arquivo: %s byte");
define("_MD_D3DOWNLOADS_SUBMIT_SIZE_DESC","Nota: O tamanho do arquivo ser·Åautomaticamente calculado se vocÛÅusar a funÓÂo de envio.");
define("_MD_D3DOWNLOADS_SUBMIT_BYTE","byte");
define("_MD_D3DOWNLOADS_SUBMIT_PLATFORM","Plataforma");
define("_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION","DescriÓÂo");
define("_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION_DESC","Use <span style='font-weight: bold;'>[pagebreak]</span> a tag para adicionar uma quebra de p·»ina.<br /> e as tags dipon˘◊eis <span style='font-weight: bold;'>[title]</span>,<span style='font-weight: bold;'>[filename]</span>,<span style='font-weight: bold;'>[filename2]</span>,<span style='font-weight: bold;'>[expired]</span>.");
define("_MD_D3DOWNLOADS_SUBMIT_LOGOURL","Screenshot da imagem");
define("_MD_D3DOWNLOADS_SUBMIT_LOGOURL_DESC","Usar imagens sob o diretÖ”io %s como screenshot. Exemplo: shot.gif<br />Deixe em branco se nÂ– houver imagem.");
define("_MD_D3DOWNLOADS_SUBMIT_HTML","Habilitar HTML");
define("_MD_D3DOWNLOADS_SUBMIT_SMILEY","Habilitar smileys");
define("_MD_D3DOWNLOADS_SUBMIT_BR","Habilitar nova linha autom·’ica");
define("_MD_D3DOWNLOADS_SUBMIT_XCODE","Permitir BBCode");
define("_MD_D3DOWNLOADS_BTN_SUBMITEDITING","Enviar");
define("_MD_D3DOWNLOADS_BTN_CANSEL","Cancelar");
define("_MD_D3DOWNLOADS_MSG_CONFIRMDELETECONTENT","VocÛÅtem certeza que deseja deletar?");
define("_MD_D3DOWNLOADS_NO_DATA","NÂ– existe dado para salvar");
define("_MD_D3DOWNLOADS_TITLE_OK","Obrigado pelo t˘’ulo");
define("_MD_D3DOWNLOADS_TITLE_NONE","ÒÅnecess·”io informar o t˘’ulo");
define("_MD_D3DOWNLOADS_TITLE_TOOLONG","Por favor, informe o t˘’ulo em caracteres one-byte com o comprimento m·Ÿimo de %s");
define("_MD_D3DOWNLOADS_URL_OK","Obrigado pela URL de download");
define("_MD_D3DOWNLOADS_URL_CHECK","A URL de Download nÂ– ÒÅv·Õida");
define("_MD_D3DOWNLOADS_URL_NONE","A URL de Download precisa ser informada");
define("_MD_D3DOWNLOADS_URL_TOOLONG","Por favor, informe a URL de Download em caracteres one-byte com o comprimento m·Ÿimo de %s");
define("_MD_D3DOWNLOADS_DESCRIPTION_OK","Obrigado por sua descriÓÂo");
define("_MD_D3DOWNLOADS_DESCRIPTION_NONE","Voc~e precisa informar a descriÓÂo");
define("_MD_D3DOWNLOADS_HOMEPAGE_OK","Obrigado pela URL home page");
define("_MD_D3DOWNLOADS_HOMEPAGE_CHECK","A URL da home page nÂ– ÒÅv·Õida");
define("_MD_D3DOWNLOADS_SIZE_OK","Obrigado pela informaÓÂo sobre o tamanho do arquivo");
define("_MD_D3DOWNLOADS_SIZE_CHECK","O tamanho do arquivo nÂ– ÒÅv·Õido");
define("_MD_D3DOWNLOADS_SIZE_TOOLONG","Por favor, informe o tamanho em caracteres one-byte com o comprimento m·Ÿimo de %s");
define("_MD_D3DOWNLOADS_URL_ONCE","NÂ– foi poss˘◊el registrar o arquivo ou script porque ele j·Åfoi registrado.");
define("_MD_D3DOWNLOADS_VERSION_OK","Obrigado pela informaÓÂo sobre a versÂ–");
define("_MD_D3DOWNLOADS_VERSION_TOOLONG","Por favor, informe a versÂ– em caracteres one-byte com o comprimento m·Ÿimo de %s");
define("_MD_D3DOWNLOADS_PLATFORM_OK","Obirgado pela informaÓÂo sobre a plataforma");
define("_MD_D3DOWNLOADS_PLATFORM_TOOLONG","Por favor, informe a plataforma em caracteres one-byte com o comprimento m·Ÿimo de %s");
define("_MD_D3DOWNLOADS_UNAPPROVAL_ONCE","A URL do download nÂ– pode ser salva porque ela j·Åest·Åadicionada e aguarda ser listada");
define("_MD_D3DOWNLOADS_REGSTERED","Registrado");
define("_MD_D3DOWNLOADS_DELETED","Deletado");
define("_MD_D3DOWNLOADS_NONDELETED","Nenhu dado para ser deletado");
define("_MD_D3DOWNLOADS_SUBJECT","Assunto");
define("_MD_D3DOWNLOADS_URL","URL de Download: ");
define("_MD_D3DOWNLOADS_BODY","DescriÓÂo");
define("_MD_D3DOWNLOADS_SUBMIT_ACCESS_URL","Visitar");
define("_MD_D3DOWNLOADS_SUBMIT_OPTION","OpÓ˜es");
define("_MD_D3DOWNLOADS_SUBMIT_VISIBLE","Vis˘◊el");
define("_MD_D3DOWNLOADS_SUBMIT_COMMENT","Permitir coment·”io");
define("_MD_D3DOWNLOADS_SUBMIT_DATEOPTION","Mudar a data");
define("_MD_D3DOWNLOADS_SUBMIT_NOTIFY","Notificar-me quadno for aprovado");
define("_MD_D3DOWNLOADS_DONTABUSE","O nome do usu·”io e seu IP sÂ– gravados. Por favor, nÂ– abuse do sistema.");
define("_MD_D3DOWNLOADS_SUBMITONCE","Envie seu arquivo ou script apenas uma vez.");
define("_MD_D3DOWNLOADS_ALLPENDING","Todas as informaÓ˜es sobre os arquivos ou scripts postados aguardam verificaÓÂo.");
define("_MD_D3DOWNLOADS_TAKEDAYS","é… poss˘◊el que leve alguns dias para seu arquivo ou script ser adicionado em nosso banco de dados.");
define("_MD_D3DOWNLOADS_TOTAL_BROKEN","RelatÖ”ios de erros (%s )");
define("_MD_D3DOWNLOADS_BROKENDEL","Ignorar o relatÖ”io");
define("_MD_D3DOWNLOADS_SENDERNAME","Quem enviou");
define("_MD_D3DOWNLOADS_NOBROKEN","NÂ– existem relatÖ”ios de erros");
define("_MD_D3DOWNLOADS_BROKENDELETED","o arquivo com erro reportado foi deletado.");
define("_MD_D3DOWNLOADS_TOTAL_VOTE","Total de votos (%s )");
define("_MD_D3DOWNLOADS_USER_TOTAL_VOTE","Votos por usu·”ios registrados: %s )");
define("_MD_D3DOWNLOADS_USER","Usu·”io");
define("_MD_D3DOWNLOADS_IP","EndereÌ– de IP");
define("_MD_D3DOWNLOADS_MD_USERAVG","MÒ≈ia da AvaliaÓÂo dos Usu·”ios");
define("_MD_D3DOWNLOADS_MD_TOTALRATE","Total da avaliaÓÂo");
define("_MD_D3DOWNLOADS_VOTE_DATE","Data");
define("_MD_D3DOWNLOADS_NOREGVOTES","NÂ– h·Åvotos de usu·”ios registrados");
define("_MD_D3DOWNLOADS_GUEST_TOTAL_VOTE","Votos por convidados (Votos: %s )");
define("_MD_D3DOWNLOADS_NOGUESTVOTES","NÂ– h·Åvotos por usu·”ios convidados");
define("_MD_D3DOWNLOADS_CONFIRM_FILE_COPY","VocÛÅtem certeza que deseja copiar?");
define("_MD_D3DOWNLOADS_SUBMIT_COPY","Copiar para outra inst„œcia do d3downloads");
define("_MD_D3DOWNLOADS_BTN_COPY","Copiar");
define("_MD_D3DOWNLOADS_FILELARGE","NÂ– pode ser salvo porque o arquivo ÒÅmaior do que o tamanho permitido");
define("_MD_D3DOWNLOADS_UPLOADDIR_NOT_IS_DIR","Criar um diretÖ”io para upload e configurar permissÂ–es de escrita para ele");
define("_MD_D3DOWNLOADS_UPLOADDIR_NOT_MKDIR","NÂ– foi poss˘◊el criar o diretÖ”io de upload. Por favor, verifique as permissâ∆s de escrita do diretÖ”io pai");
define("_MD_D3DOWNLOADS_UPLOADDIR_NOT_IS_WRITEABLE","NÂ– foi poss˘◊el escrever no diretÖ”io de upload. Por favor, verifique as permissâ∆s de escrita do diretÖ”io");
define("_MD_D3DOWNLOADS_UPLOADERROR_EXT","Upload failed. File with extension %s cannot be uploaded");
define("_MD_D3DOWNLOADS_UPLOADERROR","O Upload flhou. Verifique o tamanho do arquivo, sua extensÂ–, etc...");
define("_MD_D3DOWNLOADS_EXT_CHECK","NÂ– ÒÅposs˘◊el fazer upload de aquivos com est·ÅextensÂ–");
define("_MD_D3DOWNLOADS_UPLOAD_ERR_INI_SIZE","O tamanho do arquivo ÒÅmaior do que o configurado no php.ini");

// D3DOWNLOADS HISTORY
define("_MD_D3DOWNLOADS_HISTORY","HistÖ”ico do Download");
define("_MD_D3DOWNLOADS_HISTORYLIST","Outro histÖ”ico");
define("_MD_D3DOWNLOADS_NOWDATALIST","Conteua atual");
define("_MD_D3DOWNLOADS_VIEWHISTORY","Browse");

// TOP TEN
define("_MD_D3DOWNLOADS_TOP_TEN_TITLE_HITS","Downloads Populares");
define("_MD_D3DOWNLOADS_TOP_TEN_TITLE_RATING","Melhor Avaliados");
define("_MD_D3DOWNLOADS_TOP_TEN_TITLE","T˘’ulo");
define("_MD_D3DOWNLOADS_TOP_TEN_RANK","Top downloads");
define("_MD_D3DOWNLOADS_TOP_TEN_CATEGORY","Categoria");
define("_MD_D3DOWNLOADS_TOP_TEN_HITS","downloads");
define("_MD_D3DOWNLOADS_TOP_TEN_RATING","AvaliaÓÂo");
define("_MD_D3DOWNLOADS_TOP_TEN_VOTE","votos");
define("_MD_D3DOWNLOADS_TOP_TEN_TOP10","%s Top 10");

// ERROR MESSEAGE
define("_MD_D3DOWNLOADS_ERROR_MESSEAGE","Existe um erro ID: %s");
define("_MD_D3DOWNLOADS_ERROR_MESSEAGE_NOID","Existe um erro");

// add photosite
define("_MD_D3DOWNLOADS_NOPERMISETOLINK", "Este arquivo nÂ– pode fazer parte do site de onde veio<br />Por favor, informe o webmaster do site de onde de onde ele veio sobre isso e diga a ele:   <br /><b>Né√O SEJA PARASITA USANDO LINKS DE OUTROS SITES!!</b> <br /><b>DefiniÓÂo de um parasita:</b> AlguÒŒ que ÒÅpreguiÌ–so e utiliza links de outros site para seu prÖ—rio servidor ou rouba o trabalho duro de outras pessoas e faz isso parecer como seu prÖ—rio trabalho <br />  Seu endereÌ– de IP <b>est·Åsendo logado</b>.");
define('_MD_D3DOWNLOADS_BCAT_TOTAL','Total:');
define('_MD_D3DOWNLOADS_CAT_EDIT','Editar Categoria');
define("_MD_D3DOWNLOADS_HOMEPAGE_TOOLONG","Por favor, informe a URL da home page em caracteres one-byte om o comprimento m·Ÿimo de %s");
define('_MD_D3DOWNLOADS_FILENAME_TOOLONG',"Por favor, informe o nome do arquivo em one-byte caracteres com o comprimento m·Ÿimo de %s");
define('_MD_D3DOWNLOADS_CHECK_ENCODING','O processamento foi interrompido porque foi localizado um caractere string multi byte ilegal.');
define('_MD_D3DOWNLOADS_CHARSET','Exemplo e codificaÓÂo');
define('_MD_D3DOWNLOADS_SUBMIT_EXTENSION','é… poss˘◊el enviar arquivos com extenâ∆s. : %s');
define('_MD_D3DOWNLOADS_CREATED','Data da Postagem');
define('_MD_D3DOWNLOADS_LABEL_SPECIFY_DATETIME','Especificar a data e hora');
define('_MD_D3DOWNLOADS_EXPIRED','Expirada');
define('_MD_D3DOWNLOADS_FILELIST_MAIN','Lista de arquivos');
define('_MD_D3DOWNLOADS_FILELIST','Lista');
define('_MD_D3DOWNLOADS_ID','ID');
define('_MD_D3DOWNLOADS_SUMMARY','Sum·”io');
define('_MD_D3DOWNLOADS_INVISIBLE_NUM','[Itens Privados %s]');
define('_MD_D3DOWNLOADS_VISIBLE','Vis˘◊el');
define('_MD_D3DOWNLOADS_SUBMIT_HOMEPAGETITLE','T˘’ulo da Home Page');
define('_MD_D3DOWNLOADS_HOMEPAGETITLE_OK','Obrigado pelo t˘’ulo da home page');
define('_MD_D3DOWNLOADS_HOMEPAGETITLE_TOOLONG','Por favor, informe o t˘’ulo da home page em caracteres one-byte com o comprimento m·Ÿimo de %s');
define('_MD_D3DOWNLOADS_LICENSE','LicenÌ¬');
define('_MD_D3DOWNLOADS_SUBMIT_LICENSE','LicenÌ¬');
define('_MD_D3DOWNLOADS_LICENSE_OK','Obrigado pela licenÌ¬');
define('_MD_D3DOWNLOADS_LICENSE_TOOLONG','Por favor, informe a licenÌ¬ em caracteres one-byte com o comprimento m·Ÿimo de %s');
define('_MD_D3DOWNLOADS_CAN_READ','Ler');
define('_MD_D3DOWNLOADS_CANNOT_READ','NÂ– pode ser lido');
define('_MD_D3DOWNLOADS_BROKEN_NUM','[%s itens de arquivos com erro]');
define('_MD_D3DOWNLOADS_BROKENCHECK','Checar erros dos arquivos enviado');
define('_MD_D3DOWNLOADS_LABEL_BROKENCHECKDONE','Checar erros dos arquivos enviados feito');
define('_MD_D3DOWNLOADS_CONFIRM_BROKENCHECK','VocÛÅtem certeza que deseja checar o envio dos arquivos? ÒÅposs˘◊el checar apenas um arquivo enviado neste mÖ≈ulo. ');
define('_MD_D3DOWNLOADS_NO_CATEGORY','Novos registros nÂ– pode ser feitas, porque nÂ– h·Åcategorias');
define('_MD_D3DOWNLOADS_UNAPPROVAL_NUM','[%s itens aguardando]');
define('_MD_D3DOWNLOADS_SUBMIT_FILTERS','Filtros');
define("_MD_D3DOWNLOADS_SUBMIT_FILENAME2","Nome do Arquivo No.2");
define('_MD_D3DOWNLOADS_SUBMIT_FILE1','Arquivo No.1 : ');
define('_MD_D3DOWNLOADS_SUBMIT_FILE2','Arquivo No.2 : ');
define('_MD_D3DOWNLOADS_SUBMIT_DOWNLOAD','Download');
define('_MD_D3DOWNLOADS_FILE','arquivo');
define('_MD_D3DOWNLOADS_FILE_CHECK',' %s Arquivos nÂ– foram encontrados ou estÂ– com erro.');
define('_MD_D3DOWNLOADS_SUBMIT_UID','(ID do usu·”io)');
define('_MD_D3DOWNLOADS_MODFILE_ONCE','A aceitaÓÂo de seu arquivo ou script nÂ– foi poss˘◊el porque neste momento o registro est·Åsendo corrigido');
define('_MD_D3DOWNLOADS_RESTOREDONE','A restauraÓÂo foi concluida');
define('_MD_D3DOWNLOADS_CAT_VISIBLE','Mostrar categoria');
define('_MD_D3DOWNLOADS_USERACCESS_EDIT','ConfiguraÓÂo das permissâ∆s da categoria');
define('_MD_D3DOWNLOADS_MAINCAT_USERACCESS_EDIT','ConfiguraÓ˜es das permissâ∆s da categoria pai');
define('_MD_D3DOWNLOADS_CAN_READ_INFO','Ler');
define('_MD_D3DOWNLOADS_CAN_POST_INFO','Postar');
define('_MD_D3DOWNLOADS_CAN_EDIT_INFO','Editar');
define('_MD_D3DOWNLOADS_CAN_DELETE_INFO','Deletar');
define('_MD_D3DOWNLOADS_POST_AUTO_APPROVED_INFO','AprovaÓÂo autom·’ica (Envio)');
define('_MD_D3DOWNLOADS_EDIT_AUTO_APPROVED_INFO','AprovaÓÂo autom·’ica (EdiÓÂo)');
define('_MD_D3DOWNLOADS_CAN_HTML_INFO','Html');
define('_MD_D3DOWNLOADS_CAN_UPLOAD_INFO','Envio');
define('_MD_D3DOWNLOADS_PERMISSION','Permitido');
define('_MD_D3DOWNLOADS_LABEL_READ_INFO','Permissâ∆s da Categoria');
define('_MD_D3DOWNLOADS_GROUPNAME','Nome do Grupo');
define('_MD_D3DOWNLOADS_UID','ID do usu·”io');
define('_MD_D3DOWNLOADS_UNAME','Nome do usu·”io');
define('_MD_D3DOWNLOADS_SUBMIT_URL_DESC','Quando XOOPS_TRUST_PATH, XOOPS_ROOT_PATH e XOOPS_URL sÂ– informados, isso ÒÅautomaticamente convertido.');
define('_MD_D3DOWNLOADS_MYPOST_TITLE','Entradas por %s');
define('_MD_D3DOWNLOADS_MYPOST_NUM','Entradas por %s %s itens');
define('_MD_D3DOWNLOADS_MYPOST_MORE','Mais Posts de %s');
define('_MD_D3DOWNLOADS_CONFIRM_COPY','VocÛÅtem certeza que deseja copiar? Os arquivos enviados serÂ– copiados para ele com o melhor esforÌ–. Os arquivos copiados podem nÂ– ser copiados completamente dependendo do ambiente. Por favor, cheque cudadosamente apÖ‘ a cÖ—ia.');
define('_MD_D3DOWNLOADS_COPYED','A cÖ—ia foi feita');
define('_MD_D3DOWNLOADS_NO_COPY','Selecionar a categoria de destino');
define('_MD_D3DOWNLOADS_MYLINKLTOH','Meu link (Do hit mais baixo para o mais alto)');
define('_MD_D3DOWNLOADS_MYLINKHTOL','Meu link(Do hit mais alto para o mais baixo)');
define('_MD_D3DOWNLOADS_SEL_INTREE','Mostrar sub categorias');
define('_MD_D3DOWNLOADS_NO_INTREE','NÂ– mostrar sub categorias');
define('_MD_D3DOWNLOADS_ADD_MYLINK','Adicionar meu Link');
define('_MD_D3DOWNLOADS_DEL_MYLINK','Deletar do meu Link');
define('_MD_D3DOWNLOADS_ADD_MYLINK_DONE','Ele adicionou para o meu Link.');
define('_MD_D3DOWNLOADS_DEL_MYLINK_DONE','Ele deletou do meu Link.');
define('_MD_D3DOWNLOADS_DELALL_MYLINK','Todos foram deletados do meu Link');
define('_MD_D3DOWNLOADS_MYLINK_TITLE','Meu link para %s');
define('_MD_D3DOWNLOADS_TOTAL_MYLINK','Existem %s meus Link');
define('_MD_D3DOWNLOADS_CATEGORY_MYLINK','Existem %s meus Link');
define('_MD_D3DOWNLOADS_MYLINK_INFO',"Meu link de novidades ÒÅreceb˘◊el com seu registro em um leitor de RSS.");
define('_MD_D3DOWNLOADS_BROKEN_FILE','arquivo errado !!');
define('_MD_D3DOWNLOADS_SUBMIT_DELIMITER','Delimitador');
define('_MD_D3DOWNLOADS_SUBMIT_SPASE','EspaÌ–');
define('_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION_IMAGE','Inserir a figura na descriÓÂo');
define('_MD_D3DOWNLOADS_LEFT','Esquerdo');
define('_MD_D3DOWNLOADS_CENTER','centro');
define('_MD_D3DOWNLOADS_RIGHT','Direito');
define('_MD_D3DOWNLOADS_SUBMIT_EXTRA','Adicionar mais informaÓÂo');
define('_MD_D3DOWNLOADS_SUBMIT_EXTRA_DESC','Informe desta forma <span style="font-weight: bold;">&lt;&lt;title&gt;&gt;Description</span><br />Quando ÒÅinformado na caixa de texto que est·Åabaixo, automaticamente o tipo ÒÅespecificado.<br />Na descriÓÂo <span style="font-weight: bold;">BBCode</span>,<span style="font-weight: bold;">[title]</span>,<span style="font-weight: bold;">[filename]</span>,<span style="font-weight: bold;">[filename2]</span>,<span style="font-weight: bold;">[expired]</span>,<span style="font-weight: bold;">[pagebreak]</span> estÂ– dispon˘◊eis.');
define("_MD_D3DOWNLOADS_SUBMIT_EXTRA_SAMPLE","Exemplo<br />&lt;&lt;Expired&gt;&gt;[expired]<br />&lt;&lt;Price&gt;&gt;$50<br /><br />Note: [expired]'s transformaÓÂo automaticamente");
define('_MD_D3DOWNLOADS_SUBMIT_INSERT','Adicionar');
define('_MD_D3DOWNLOADS_EXTRA_TITLE','T˘’ulo:');
define('_MD_D3DOWNLOADS_EXTRA_DESC','DescriÓÂo:');
define('_MD_D3DOWNLOADS_SUBMIT_TITLE_INSERT','T˘’ulo');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME_INSERT','Nome do arquivo No.1');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME2_INSERT','Nome do arquivo No.2');
define('_MD_D3DOWNLOADS_SUBMIT_EXPIRED_INSERT','Expirou');
define('_MD_D3DOWNLOADS_SUBMIT_PAGEBREAK_INSERT','[pagebreak]');
define('_MD_D3DOWNLOADS_BROKEN_MESSAGE','[Message](Por favor, se isso for necessaé¥rio.)');
define('_MD_D3DOWNLOADS_BROKEN_NAME','[Your name](Arbitr·”io)');
define('_MD_D3DOWNLOADS_BROKEN_EMAIL','[Mail address](Arbitr·”io)');
define('_MD_D3DOWNLOADS_MESSAGE_THANKS','Obrigado pela mensagem');
define('_MD_D3DOWNLOADS_NAME_THANKS','Obrigado pelo nome');
define('_MD_D3DOWNLOADS_NAME_TOOLONG','Por favor, informe seu nome em caracteres one-byte com o comprimento m·Ÿimo de %s');
define('_MD_D3DOWNLOADS_EMAIL_THANKS','Obrigado pelo endereÌ– de e-mail');
define('_MD_D3DOWNLOADS_EMAIL_CHECK','O endereÌ– de e-mail nÂ– ÒÅv·Õido');
define('_MD_D3DOWNLOADS_EMAIL_TOOLONG','Por favor, informe o endreÌ– de e-mail em caracteres one-byte com o comprimento m·Ÿimo de %s');
define('_MD_D3DOWNLOADS_MD5','[ File Name ] %s  [ MD5 checksum ] %s');
define('_MD_D3DOWNLOADS_CHECK_SPAM','Embora isso possa causar problemas, por favor me de novas contribuiÓ˜es depois de configurar o JavaScript como "efetivo."');

?>
