<?php
// mainview
define('_MD_D3DOWNLOADS_TOTAL_NUM','当サイトのデータベースには %s 件のファイルがあります');
define('_MD_D3DOWNLOADS_CATEGORY_NUM','このカテゴリには %s 件のファイルがあります');
define('_MD_D3DOWNLOADS_SEL_CATEGORY','カテゴリ選択');
define('_MD_D3DOWNLOADS_CATEGORY','カテゴリ');
define('_MD_D3DOWNLOADS_LATESTLIST','新着ダウンロード');
define('_MD_D3DOWNLOADS_VERSION','バージョン');
define('_MD_D3DOWNLOADS_DATE','掲載日');
define('_MD_D3DOWNLOADS_DESCRIPTION','説明');
define('_MD_D3DOWNLOADS_DOWNSUM','ダウンロード数');
define('_MD_D3DOWNLOADS_HOMEPAGE','ホームページ');
define('_MD_D3DOWNLOADS_SIZE','ファイルサイズ');
define('_MD_D3DOWNLOADS_NUMBYTES','%sバイト');
define('_MD_D3DOWNLOADS_PLATFORM','利用可能なOS/ソフト等');
define('_MD_D3DOWNLOADS_LICENSE','ライセンス');
define('_MD_D3DOWNLOADS_RATINGC','評価');
define('_MD_D3DOWNLOADS_VOTEC','票');
define('_MD_D3DOWNLOADS_RATE','評価する');
define('_MD_D3DOWNLOADS_MODIFY','修正');
define('_MD_D3DOWNLOADS_REPORTBROKEN','ファイル破損/リンク切れを報告');
define('_MD_D3DOWNLOADS_TELLAFRIEND','友達に伝える');
define('_MD_D3DOWNLOADS_COMMENTS','コメント');
define('_MD_D3DOWNLOADS_VOTEAPPRE','投票を受け付けました');
define('_MD_D3DOWNLOADS_THANKURATE','%sにご協力ありがとうございます。');
define('_MD_D3DOWNLOADS_VOTEONCE','同一ダウンロード情報への投票は一度だけにお願いします。');
define('_MD_D3DOWNLOADS_RATINGSCALE','評価は 1 から 10 までです： 1 が最低、 10 が最高');
define('_MD_D3DOWNLOADS_BEOBJECTIVE','客観的な評価をお願いします。点数が1か10のみだと順位付けの意味がありません');
define('_MD_D3DOWNLOADS_DONOTVOTE','自分が登録したダウンロード情報には投票できません。');
define('_MD_D3DOWNLOADS_NORATING','評価が選択されてません。');
define('_MD_D3DOWNLOADS_CANTVOTEOWN','自分が登録したダウンロード情報には投票できません。<br />投票には全て目を通します');
define('_MD_D3DOWNLOADS_VOTEONCE2','選択したダウンロード情報への投票は一度だけにお願いします。<br />投票にはすべて目を通します。');
define('_MD_D3DOWNLOADS_RATEIT','投票する!');
define('_MD_D3DOWNLOADS_NOMATCH','ダウンロード情報がありません');
define('_MD_D3DOWNLOADS_THANKSFORHELP','<li>情報をお寄せいただきありがとうございます。後ほど当サイトスタッフが確認いたします。</li>');
define('_MD_D3DOWNLOADS_FORSECURITY','<li>セキュリティを鑑み、IPおよびユーザー名を記録していることをご了承ください。</li><noscript><li>ブラウザの設定で JavaScript が「無効」になっている場合、投稿時にエラーが表示されることがあります。この場合、お手数をおかけして申し訳ありませんが、JavaScript を「有効」に設定したうえで、再度投稿をお願いします。</li></noscript>');
define('_MD_D3DOWNLOADS_THANKSFORINFO','投稿ありがとうございます。当サイトスタッフが確認した後の掲載となることをご了承ください。');
define('_MD_D3DOWNLOADS_THANKSSUBMIT','投稿ありがとうございます。');
define('_MD_D3DOWNLOADS_THANKSSUBMIT_CHANGED','投稿ありがとうございます。ファイルの拡張子を変更(.changed を付加)して保存しました');
define('_MD_D3DOWNLOADS_ALREADYREPORTED','情報をお寄せ頂きありがとうございます。後ほど当サイトスタッフが確認いたします。');
define('_MD_D3DOWNLOADS_LABEL_PERPAGE','表示数');
define('_MD_D3DOWNLOADS_MAIN','トップ');
define('_MD_D3DOWNLOADS_SORTBY','ソート順');
define('_MD_D3DOWNLOADS_TITLE','タイトル');
define('_MD_D3DOWNLOADS_RATING','評価');
define('_MD_D3DOWNLOADS_CURSORTBY','現在のソート順： %s');
define('_MD_D3DOWNLOADS_POPULARITYLTOM','ヒット数(少ないものから)');
define('_MD_D3DOWNLOADS_POPULARITYMTOL','ヒット数(多いものから)');
define('_MD_D3DOWNLOADS_TITLEATOZ','タイトル(A→Z)');
define('_MD_D3DOWNLOADS_TITLEZTOA','タイトル(Z→A)');
define('_MD_D3DOWNLOADS_DATEOLD','日時(古いものから)');
define('_MD_D3DOWNLOADS_DATENEW','日時(新しいものから)');
define('_MD_D3DOWNLOADS_RATINGLTOH','評価(評価の低いものから)');
define('_MD_D3DOWNLOADS_RATINGHTOL','評価(評価の高いものから)');
define('_MD_D3DOWNLOADS_MYLINKLTOH','マイリンク(少ないものから)');
define('_MD_D3DOWNLOADS_MYLINKHTOL','マイリンク(多いものから)');
define('_MD_D3DOWNLOADS_SHOWDETAIL','詳細な説明を見る');
define('_MD_D3DOWNLOADS_SHOWSINGLEFILE','続きを見る');
define('_MD_D3DOWNLOADS_NEWTHISWEEK','新着ダウンロード情報');
define('_MD_D3DOWNLOADS_UPTHISWEEK','更新ダウンロード情報');
define('_MD_D3DOWNLOADS_POPULAR','人気ダウンロード情報');
define('_MD_D3DOWNLOADS_INTARTFOUND','%sで興味深いダウンロード情報を見つけました');
define('_MD_D3DOWNLOADS_INTARTICLE','%sで見つけた興味深いダウンロード情報');
define('_MD_D3DOWNLOADS_MAILTOENCODING','Shift_JIS');// don't define it for singlebyte
define('_MD_D3DOWNLOADS_ADMIN_NEWCATEGORY','カテゴリ新規作成');
define('_MD_D3DOWNLOADS_NOPERMISETOLINK','このファイルはあなたがアクセスしたサイト内にあるものではありません。<br />そのサイトの管理者に直リンクを張らないように連絡してあげて下さい。<br />直リンクとは: 他人のファイルをあたかも自分のもののようにサイト内にリンクする事を言います。IPアドレスは記録されました。');
define('_MD_D3DOWNLOADS_BCAT_TOTAL','Total:');
define('_MD_D3DOWNLOADS_CAT_EDIT','カテゴリ編集');
define('_MD_D3DOWNLOADS_CAT_VISIBLE','カテゴリ表示');
define('_MD_D3DOWNLOADS_USERACCESS_EDIT','アクセス権限設定');
define('_MD_D3DOWNLOADS_MAINCAT_USERACCESS_EDIT','親カテゴリのアクセス権限設定');
define('_MD_D3DOWNLOADS_FILELIST_MAIN','ファイル一覧');
define('_MD_D3DOWNLOADS_FILELIST','一覧');
define('_MD_D3DOWNLOADS_ID','ID');
define('_MD_D3DOWNLOADS_SUMMARY','概要');
define('_MD_D3DOWNLOADS_INVISIBLE_NUM','[非公開 %s 件]');
define('_MD_D3DOWNLOADS_BROKEN_NUM','[破損報告 %s 件]');
define('_MD_D3DOWNLOADS_UNAPPROVAL_NUM','[承認待ち %s 件]');
define('_MD_D3DOWNLOADS_VISIBLE','表示');
define('_MD_D3DOWNLOADS_CAN_READ','閲覧可');
define('_MD_D3DOWNLOADS_CANNOT_READ','閲覧不可');
define('_MD_D3DOWNLOADS_BROKENCHECK','ファイル破損/リンク切れチェック');
define('_MD_D3DOWNLOADS_LABEL_BROKENCHECKDONE','ファイル破損/リンク切れチェックが完了しました');
define('_MD_D3DOWNLOADS_CONFIRM_BROKENCHECK','本当に実行しますか? 処理には時間がかかることがありますので、一度クリックしたらそのままお待ちください。');
define('_MD_D3DOWNLOADS_FILE','ファイル');
define('_MD_D3DOWNLOADS_CAN_READ_INFO','閲覧');
define('_MD_D3DOWNLOADS_CAN_POST_INFO','投稿');
define('_MD_D3DOWNLOADS_CAN_EDIT_INFO','編集');
define('_MD_D3DOWNLOADS_CAN_DELETE_INFO','削除');
define('_MD_D3DOWNLOADS_POST_AUTO_APPROVED_INFO','自動承認(登録)');
define('_MD_D3DOWNLOADS_EDIT_AUTO_APPROVED_INFO','自動承認(編集)');
define('_MD_D3DOWNLOADS_CAN_HTML_INFO','HTML');
define('_MD_D3DOWNLOADS_CAN_UPLOAD_INFO','アップロード');
define('_MD_D3DOWNLOADS_PERMISSION','可');
define('_MD_D3DOWNLOADS_LABEL_READ_INFO','アクセス権限設定を確認');
define('_MD_D3DOWNLOADS_GROUPNAME','グループ名');
define('_MD_D3DOWNLOADS_UID','ユーザID');
define('_MD_D3DOWNLOADS_UNAME','ユーザ名');
define('_MD_D3DOWNLOADS_MYPOST_TITLE','%s さんの投稿');
define('_MD_D3DOWNLOADS_MYPOST_NUM','%s さんの投稿は %s 件です');
define('_MD_D3DOWNLOADS_MYPOST_MORE','%s さんの投稿をもっと!');
define('_MD_D3DOWNLOADS_SEL_INTREE','下層カテゴリも表示');
define('_MD_D3DOWNLOADS_NO_INTREE','下層カテゴリを表示しない');
define('_MD_D3DOWNLOADS_ADD_MYLINK','マイリンクに追加');
define('_MD_D3DOWNLOADS_DEL_MYLINK','マイリンクから削除');
define('_MD_D3DOWNLOADS_ADD_MYLINK_DONE','マイリンクに追加しました');
define('_MD_D3DOWNLOADS_DEL_MYLINK_DONE','マイリンクから削除しました');
define('_MD_D3DOWNLOADS_DELALL_MYLINK','マイリンクをすべて削除する');
define('_MD_D3DOWNLOADS_MYLINK_TITLE','%s さんのマイリンク');
define('_MD_D3DOWNLOADS_TOTAL_MYLINK','当サイトのデータベースには %s 件のマイリンクがあります');
define('_MD_D3DOWNLOADS_CATEGORY_MYLINK','このカテゴリには %s 件のマイリンクがあります');
define('_MD_D3DOWNLOADS_MYLINK_INFO','RSSリーダーなどに登録することでマイリンクの新着情報を受け取ることができます');
define('_MD_D3DOWNLOADS_BROKEN_FILE','broken file !!');
define('_MD_D3DOWNLOADS_BROKEN_MESSAGE','[管理者へのメッセージ](必要があればご記入ください)');
define('_MD_D3DOWNLOADS_BROKEN_NAME','[お名前](任意)');
define('_MD_D3DOWNLOADS_BROKEN_EMAIL','[メールアドレス](任意)');
define('_MD_D3DOWNLOADS_MESSAGE_THANKS','メッセージの入力をありがとうございます');
define('_MD_D3DOWNLOADS_NAME_THANKS','お名前の入力をありがとうございます');
define('_MD_D3DOWNLOADS_NAME_TOOLONG','お名前は半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_EMAIL_THANKS','メールアドレスの入力をありがとうございます');
define('_MD_D3DOWNLOADS_EMAIL_CHECK','メールアドレスの入力が正しくありません');
define('_MD_D3DOWNLOADS_EMAIL_TOOLONG','メールアドレスは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_MD5','[ ファイル名 ] %s  [ MD5 checksum ] %s');
define('_MD_D3DOWNLOADS_CHECK_SPAM','お手数をおかけして申し訳ありませんが、JavaScript を「有効」に設定したうえで、再度投稿をお願いします。');

// SUBMIT
define('_MD_D3DOWNLOADS_NEWSUBMIT','新規登録');
define('_MD_D3DOWNLOADS_SUBMIT','このカテゴリに登録');
define('_MD_D3DOWNLOADS_REDIRECT_NEWSUBMIT','投稿フォームに切り替わります');
define('_MD_D3DOWNLOADS_NOREADPERM','指定されたカテゴリは見つかりませんでした');
define('_MD_D3DOWNLOADS_NOREADLINKPERM','指定されたダウンロード情報は見つかりませんでした');
define('_MD_D3DOWNLOADS_NOSUBMITPERM','このカテゴリに登録する権限がありません');
define('_MD_D3DOWNLOADS_NOEDITTPERM','ダウンロード情報を編集する権限がありません');
define('_MD_D3DOWNLOADS_NODELEPERM','ダウンロード情報を削除する権限がありません');
define('_MD_D3DOWNLOADS_NO_CID','ダウンロード情報の登録は各カテゴリのページでお願いします');
define('_MD_D3DOWNLOADS_NO_CATEGORY','カテゴリがないため、ダウンロード情報の登録ができません');
define('_MD_D3DOWNLOADS_SUBMIT_NEW','ダウンロード情報登録');
define('_MD_D3DOWNLOADS_SUBMIT_EDIT','ダウンロード情報編集');
define('_MD_D3DOWNLOADS_SUBMIT_TITLE','タイトル');
define('_MD_D3DOWNLOADS_SUBMIT_POSTNAME','投稿者');
define('_MD_D3DOWNLOADS_SUBMIT_UID','(ユーザID)');
define('_MD_D3DOWNLOADS_SUBMIT_URL','ダウンロードURL');
define('_MD_D3DOWNLOADS_SUBMIT_UPLOAD','ファイルアップロード');
define('_MD_D3DOWNLOADS_LABEL_INPUT_URL','アップロードフォームに切り替え');
define('_MD_D3DOWNLOADS_SUBMIT_FILE1','ファイル 1 : ');
define('_MD_D3DOWNLOADS_SUBMIT_FILE2','ファイル 2 : ');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME','ファイル名 1');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME2','ファイル名 2');
define('_MD_D3DOWNLOADS_SUBMIT_CATEGORY','カテゴリ');
define('_MD_D3DOWNLOADS_SUBMIT_HOMEPAGETITLE','ホームページタイトル');
define('_MD_D3DOWNLOADS_SUBMIT_HOMEPAGE','ホームページURL');
define('_MD_D3DOWNLOADS_SUBMIT_VERSION','バージョン');
define('_MD_D3DOWNLOADS_SUBMIT_SIZE','ファイルサイズ');
define('_MD_D3DOWNLOADS_SUBMIT_MAXFILESIZE','最大ファイルサイズ : %s byte');
define('_MD_D3DOWNLOADS_SUBMIT_EXTENSION','アップロード可能な拡張子 : %s');
define('_MD_D3DOWNLOADS_SUBMIT_SIZE_DESC','※ アップロード機能を利用した場合、ファイルサイズは自動的に入ります。');
define('_MD_D3DOWNLOADS_SUBMIT_BYTE','byte');
define('_MD_D3DOWNLOADS_SUBMIT_PLATFORM','利用可能なOS/ソフト等');
define('_MD_D3DOWNLOADS_SUBMIT_LICENSE','ライセンス');
define('_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION','説明');
define('_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION_DESC','<span style="font-weight: bold;">[pagebreak]</span> タグを本文内に記入することでページ区切りを挿入することができます。<br />また、<span style="font-weight: bold;">[title]</span>、<span style="font-weight: bold;">[filename]</span>、<span style="font-weight: bold;">[filename2]</span>、<span style="font-weight: bold;">[expired]</span> で、タイトル、ファイル名、掲載期限を挿入できます。');
define('_MD_D3DOWNLOADS_SUBMIT_LOGOURL','スクリーンショット画像');
define('_MD_D3DOWNLOADS_SUBMIT_LOGOURL_DESC','スクリーンショット画像には%s<br />ディレクトリ下にあるファイルを使用してください（例 shot.gif）。画像がない場合は何も記入しないで下さい。');
define('_MD_D3DOWNLOADS_SUBMIT_HTML','HTMLを有効にする');
define('_MD_D3DOWNLOADS_SUBMIT_SMILEY','顔アイコンを有効にする');
define('_MD_D3DOWNLOADS_SUBMIT_BR','改行を有効にする');
define('_MD_D3DOWNLOADS_SUBMIT_XCODE','XOOPSコードを有効にする');
define('_MD_D3DOWNLOADS_BTN_SUBMITEDITING','登録');
define('_MD_D3DOWNLOADS_BTN_CANSEL','戻る');
define('_MD_D3DOWNLOADS_MSG_CONFIRMDELETECONTENT','削除していいですか?');
define('_MD_D3DOWNLOADS_NO_DATA','保存するデータがありません');
define('_MD_D3DOWNLOADS_TITLE_OK','タイトルの入力をありがとうございます');
define('_MD_D3DOWNLOADS_TITLE_NONE','タイトルの入力は必須です');
define('_MD_D3DOWNLOADS_TITLE_TOOLONG','タイトルは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_URL_OK','ダウンロードURLの入力をありがとうございます');
define('_MD_D3DOWNLOADS_URL_CHECK','ダウンロードURLの入力が正しくありません');
define('_MD_D3DOWNLOADS_URL_NONE','ダウンロードURLの入力は必須です');
define('_MD_D3DOWNLOADS_URL_TOOLONG','ダウンロードURLは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_FILE_CHECK','ファイル %s が見つからないか、破損しています');
define('_MD_D3DOWNLOADS_FILENAME_TOOLONG','ファイル名は半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_DESCRIPTION_OK','説明本文の入力をありがとうございます');
define('_MD_D3DOWNLOADS_DESCRIPTION_NONE','説明本文の入力は必須です');
define('_MD_D3DOWNLOADS_HOMEPAGETITLE_OK','ホームページタイトルの入力をありがとうございます');
define('_MD_D3DOWNLOADS_HOMEPAGETITLE_TOOLONG','ホームページタイトルは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_HOMEPAGE_OK','ホームページURLの入力をありがとうございます');
define('_MD_D3DOWNLOADS_HOMEPAGE_CHECK','ホームページURLの入力が正しくありません');
define('_MD_D3DOWNLOADS_HOMEPAGE_TOOLONG','ホームページURLは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_SIZE_OK','サイズの入力をありがとうございます');
define('_MD_D3DOWNLOADS_SIZE_CHECK','サイズの入力が正しくありません');
define('_MD_D3DOWNLOADS_SIZE_TOOLONG','サイズは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_URL_ONCE','そのファイル/スクリプトのダウンロード情報は登録済のため受付できませんでした');
define('_MD_D3DOWNLOADS_VERSION_OK','バージョンの入力をありがとうございます');
define('_MD_D3DOWNLOADS_VERSION_TOOLONG','バージョンは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_PLATFORM_OK','「利用可能なOS/ソフト等」の入力をありがとうございます');
define('_MD_D3DOWNLOADS_PLATFORM_TOOLONG','「利用可能なOS/ソフト等」は半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_LICENSE_OK','ライセンスの入力をありがとうございます');
define('_MD_D3DOWNLOADS_LICENSE_TOOLONG','ライセンスは半角で  %s 字まででお願いします');
define('_MD_D3DOWNLOADS_UNAPPROVAL_ONCE','そのダウンロードURLは現在登録申請中のため、受付できませんでした');
define('_MD_D3DOWNLOADS_MODFILE_ONCE','このダウンロード情報は現在修正登録申請中のため、受付できませんでした');
define('_MD_D3DOWNLOADS_REGSTERED','保存しました');
define('_MD_D3DOWNLOADS_DELETED','削除しました');
define('_MD_D3DOWNLOADS_NONDELETED','削除するデータがありません');
define('_MD_D3DOWNLOADS_SUBJECT','タイトル');
define('_MD_D3DOWNLOADS_URL','ダウンロードURL');
define('_MD_D3DOWNLOADS_BODY','説明本文');
define('_MD_D3DOWNLOADS_SUBMIT_ACCESS_URL','訪問');
define('_MD_D3DOWNLOADS_SUBMIT_DOWNLOAD','ダウンロード');
define('_MD_D3DOWNLOADS_SUBMIT_OPTION','オプション');
define('_MD_D3DOWNLOADS_SUBMIT_VISIBLE','表示/非表示');
define('_MD_D3DOWNLOADS_SUBMIT_COMMENT','コメント可/コメント不可');
define('_MD_D3DOWNLOADS_SUBMIT_DATEOPTION','日付を変更しない');
define('_MD_D3DOWNLOADS_CREATED','掲載日時');
define('_MD_D3DOWNLOADS_LABEL_SPECIFY_DATETIME','日時を指定する');
define('_MD_D3DOWNLOADS_EXPIRED','掲載期限');
define('_MD_D3DOWNLOADS_SUBMIT_NOTIFY','ファイルが承認された場合に通知する');
define('_MD_D3DOWNLOADS_DONTABUSE','セキュリティを鑑み、ユーザー名等を記録していることをご了承ください。いたずら目的の投稿はしないようにお願い致します。');
define('_MD_D3DOWNLOADS_SUBMITONCE','同じファイル/スクリプトのダウンロード情報を投稿することはできません。');
define('_MD_D3DOWNLOADS_ALLPENDING','ダウンロード情報は、当サイトスタッフによる承認後に正式掲載となります。');
define('_MD_D3DOWNLOADS_TAKEDAYS','ダウンロード情報が正式掲載となるまでに数日を要する場合があることをご了承ください。');
define('_MD_D3DOWNLOADS_TOTAL_BROKEN','ファイル破損報告(件数: %s )');
define('_MD_D3DOWNLOADS_BROKENDEL','報告を無視する');
define('_MD_D3DOWNLOADS_SENDERNAME','報告者');
define('_MD_D3DOWNLOADS_NOBROKEN','ファイル破損報告はありません');
define('_MD_D3DOWNLOADS_BROKENDELETED','ファイル破損報告を削除しました');
define('_MD_D3DOWNLOADS_TOTAL_VOTE','総合評価(投票数: %s )');
define('_MD_D3DOWNLOADS_USER_TOTAL_VOTE','登録ユーザによる評価(投票数: %s )');
define('_MD_D3DOWNLOADS_USER','ユーザ');
define('_MD_D3DOWNLOADS_IP','IPアドレス');
define('_MD_D3DOWNLOADS_MD_USERAVG','ユーザの平均評価点');
define('_MD_D3DOWNLOADS_MD_TOTALRATE','総評価数');
define('_MD_D3DOWNLOADS_VOTE_DATE','日付');
define('_MD_D3DOWNLOADS_NOREGVOTES','登録ユーザによる評価はありません');
define('_MD_D3DOWNLOADS_GUEST_TOTAL_VOTE','未登録ユーザによる評価(投票数: %s )');
define('_MD_D3DOWNLOADS_NOGUESTVOTES','未登録ユーザによる評価はありません');
define('_MD_D3DOWNLOADS_CONFIRM_FILE_COPY','コピーしてよろしいですか?');
define('_MD_D3DOWNLOADS_SUBMIT_COPY','このダウンロード情報を他のd3downloadsにコピー');
define('_MD_D3DOWNLOADS_CONFIRM_COPY','コピーしてよろしいですか? なお、アップロードファイルをコピーしようと試みますが、使用環境によっては、完全なコピーができない場合があります。実行完了後に正しくコピーされているかどうか確認してください。');
define('_MD_D3DOWNLOADS_COPYED','コピーが完了しました');
define('_MD_D3DOWNLOADS_NO_COPY','コピー先のカテゴリを選択してください');
define('_MD_D3DOWNLOADS_BTN_COPY','他のd3downloadsにコピー');
define('_MD_D3DOWNLOADS_FILELARGE','ファイルのサイズが制限を越えているため保存できませんでした');
define('_MD_D3DOWNLOADS_UPLOADDIR_NOT_IS_DIR','アップロード用ディレクトリを作成して書き込み権限を与えてください');
define('_MD_D3DOWNLOADS_UPLOADDIR_NOT_MKDIR','アップロードディレクトリが作成できません。上位ディレクトリのパミッションなどをチェックしてください');
define('_MD_D3DOWNLOADS_UPLOADDIR_NOT_IS_WRITEABLE','アップロード用ディレクトリが書き込み不能です。パミッションをチェックしてください');
define('_MD_D3DOWNLOADS_UPLOADERROR_EXT','アップロードに失敗しました。拡張子 %s のアップロードはできません');
define('_MD_D3DOWNLOADS_UPLOADERROR','アップロードに失敗しました。ファイルサイズや拡張子などを確認してください');
define('_MD_D3DOWNLOADS_EXT_CHECK','この拡張子のファイルはアップロードできません');
define('_MD_D3DOWNLOADS_UPLOAD_ERR_INI_SIZE','php.iniに設定された upload_max_filesize の値を超えてます');
define('_MD_D3DOWNLOADS_CHECK_ENCODING','不正なマルチバイト文字列があるため処理を中断しました');
define('_MD_D3DOWNLOADS_CHARSET','エンコード用のサンプル');
define('_MD_D3DOWNLOADS_SUBMIT_FILTERS','本文フィルター');
define('_MD_D3DOWNLOADS_SUBMIT_URL_DESC','XOOPS_TRUST_PATH、XOOPS_ROOT_PATH、XOOPS_URLを入力すると自動的に変換されます。');
define('_MD_D3DOWNLOADS_SUBMIT_DELIMITER','区切り文字');
define('_MD_D3DOWNLOADS_SUBMIT_SPASE','スペース');
define('_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION_IMAGE','説明本文に画像を挿入');
define('_MD_D3DOWNLOADS_LEFT','左');
define('_MD_D3DOWNLOADS_CENTER','中央');
define('_MD_D3DOWNLOADS_RIGHT','右');
define('_MD_D3DOWNLOADS_SUBMIT_EXTRA','追加項目');
define('_MD_D3DOWNLOADS_SUBMIT_EXTRA_DESC','<span style="font-weight: bold;"><<タイトル>>本文</span> の形式で入力してください。<br />下にあるテキストボックスで入力すると、自動的に所定の形式になります。<br />本文中には <span style="font-weight: bold;">XOOPSコード</span>、<span style="font-weight: bold;">[title]</span>、<span style="font-weight: bold;">[filename]</span>、<span style="font-weight: bold;">[filename2]</span>、<span style="font-weight: bold;">[expired]</span> を利用可能。<br />また、途中で <span style="font-weight: bold;">[pagebreak]</span> タグを入力すると、それ以降は個別ページでのみ表示されるようになります。<br />(<span style="font-weight: bold;">[pagebreak]</span> タグがない場合は、一覧ページでも表示)');
define('_MD_D3DOWNLOADS_SUBMIT_EXTRA_SAMPLE','記入例<br /><<掲載期限>>[expired]<br /><<価格>>5,000円<br /><br />※ [expired]は自動的に変換');
define('_MD_D3DOWNLOADS_SUBMIT_INSERT','追加');
define('_MD_D3DOWNLOADS_EXTRA_TITLE','タイトル:');
define('_MD_D3DOWNLOADS_EXTRA_DESC','本文:');
define('_MD_D3DOWNLOADS_SUBMIT_TITLE_INSERT','タイトル');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME_INSERT','ファイル名 1');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME2_INSERT','ファイル名 2');
define('_MD_D3DOWNLOADS_SUBMIT_EXPIRED_INSERT','掲載期限');
define('_MD_D3DOWNLOADS_SUBMIT_PAGEBREAK_INSERT','[pagebreak]');

// D3DOWNLOADS HISTORY
define('_MD_D3DOWNLOADS_HISTORY','履歴');
define('_MD_D3DOWNLOADS_HISTORYLIST','その他の履歴');
define('_MD_D3DOWNLOADS_NOWDATALIST','現在の登録内容');
define('_MD_D3DOWNLOADS_VIEWHISTORY','参照');
define('_MD_D3DOWNLOADS_RESTOREDONE','復元が完了しました');

// TOP TEN
define('_MD_D3DOWNLOADS_TOP_TEN_TITLE_HITS','人気ダウンロード');
define('_MD_D3DOWNLOADS_TOP_TEN_TITLE_RATING','高評価ダウンロード');
define('_MD_D3DOWNLOADS_TOP_TEN_TITLE','タイトル');
define('_MD_D3DOWNLOADS_TOP_TEN_RANK','順位');
define('_MD_D3DOWNLOADS_TOP_TEN_CATEGORY','カテゴリ');
define('_MD_D3DOWNLOADS_TOP_TEN_HITS','ダウンロード数');
define('_MD_D3DOWNLOADS_TOP_TEN_RATING','評価');
define('_MD_D3DOWNLOADS_TOP_TEN_VOTE','投票数');
define('_MD_D3DOWNLOADS_TOP_TEN_TOP10','%s トップ10'); // %s is a downloads category name

// ERROR MESSEAGE
define('_MD_D3DOWNLOADS_ERROR_MESSEAGE','エラーが発生しました ID: %s');
define('_MD_D3DOWNLOADS_ERROR_MESSEAGE_NOID','エラーが発生しました');

?>